### ISSUE TITLE
Segfault because spawn_monitor not implemented correctly

### ISSUE THREAD

**Issue by KronicDeth** [lumen/lumen#505]
When a child process exists normally, sometimes, but not always, a segfault can occur.

## `init.erl`

```erlang
-module(init).
-export([start/0]).
-import(erlang, [demonitor/2, display/1, process_info/2, spawn_monitor/1]).

start() ->
  ParentPid = self(),
  {ChildPid, MonitorReference} = spawn_monitor(fun () ->
     receive
       next -> ParentPid ! child_done
     end
  end),
  display(has_no_messages()),
  Options = [info],
  display(demonitor(MonitorReference, Options)),
  ChildPid ! next,
  receive
     child_done -> ok
  end,
  display(has_no_messages()).

has_no_messages() ->
  HasNoMessages = receive
    _ -> false
  after
    0 -> true
  end,
  HasNoMessages.
```

## Crash Dump

```Process:               prevents_future_messages [84407]
Path:                  /Users/USER/*/prevents_future_messages
Identifier:            prevents_future_messages
Version:               0
Code Type:             X86-64 (Native)
Parent Process:        lib-bbe5e35a6c789953 [84369]
Responsible:           idea [783]
User ID:               501

Date/Time:             2020-08-12 19:17:11.883 -0500
OS Version:            Mac OS X 10.15.6 (19G73)
Report Version:        12
Bridge OS Version:     4.6 (17P6065)
Anonymous UUID:        4C46831A-5D2C-0E68-D5FE-B48D59B2B79D


Time Awake Since Boot: 110000 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [84407]

VM Regions Near 0:
--> 
    __TEXT                 0000000101b28000-0000000102123000 [ 6124K] r-x/r-x SM=COW  /Users/USER/*

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   prevents_future_messages      	0x0000000101b51de4 lumen_rt_minimal::scheduler::swap_stack::h1268d307afa0b108 + 100 (scheduler.rs:821)

Thread 1:
0   libsystem_kernel.dylib        	0x00007fff6b81d882 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff6b8de425 _pthread_cond_wait + 698
2   prevents_future_messages      	0x00000001020497c2 std::thread::park::hcba1fdbcadca6a52 + 258 (mod.rs:919)
3   prevents_future_messages      	0x0000000101b7e480 crossbeam_channel::context::Context::wait_until::h83b51271eea7e052 + 352 (context.rs:175)
4   prevents_future_messages      	0x0000000101b6dca2 crossbeam_channel::flavors::list::Channel$LT$T$GT$::recv::_$u7b$$u7b$closure$u7d$$u7d$::h8b536018eaae67d2 + 226 (list.rs:473)
5   prevents_future_messages      	0x0000000101b819c2 crossbeam_channel::context::Context::with::_$u7b$$u7b$closure$u7d$$u7d$::h565b51e6cd914eac + 114 (context.rs:51)
6   prevents_future_messages      	0x0000000101b81d41 crossbeam_channel::context::Context::with::_$u7b$$u7b$closure$u7d$$u7d$::h9894d7828e504c1e + 177 (context.rs:58)
7   prevents_future_messages      	0x0000000101b829d6 std::thread::local::LocalKey$LT$T$GT$::try_with::h34aea2b1105a81fd + 134 (local.rs:263)
8   prevents_future_messages      	0x0000000101b81177 crossbeam_channel::context::Context::with::hb498e4982b42e61e + 103 (context.rs:53)
9   prevents_future_messages      	0x0000000101b6dba3 crossbeam_channel::flavors::list::Channel$LT$T$GT$::recv::h6d2a60845d560087 + 339 (list.rs:439)
10  prevents_future_messages      	0x0000000101b382ab crossbeam_channel::channel::Receiver$LT$T$GT$::recv::h4053dfacee11a7f5 + 267 (channel.rs:712)
11  prevents_future_messages      	0x0000000101b37a24 _$LT$crossbeam_channel..channel..Iter$LT$T$GT$$u20$as$u20$core..iter..traits..iterator..Iterator$GT$::next::h3d7a1dc8dca28711 + 20 (channel.rs:1099)
12  prevents_future_messages      	0x0000000101b3c333 bus::Bus$LT$T$GT$::new::_$u7b$$u7b$closure$u7d$$u7d$::h77f0c915e182357f + 67 (lib.rs:300)
13  prevents_future_messages      	0x0000000101b45f95 std::sys_common::backtrace::__rust_begin_short_backtrace::ha9a4994510d31eb4 + 21 (backtrace.rs:131)
14  prevents_future_messages      	0x0000000101b37205 std::thread::Builder::spawn_unchecked::_$u7b$$u7b$closure$u7d$$u7d$::_$u7b$$u7b$closure$u7d$$u7d$::ha50dfeff19ef745f + 21 (mod.rs:476)
15  prevents_future_messages      	0x0000000101b85f95 _$LT$std..panic..AssertUnwindSafe$LT$F$GT$$u20$as$u20$core..ops..function..FnOnce$LT$$LP$$RP$$GT$$GT$::call_once::ha73b937f6bd906a9 + 21 (panic.rs:319)
16  prevents_future_messages      	0x0000000101b89816 std::panicking::try::do_call::h6db871973390a5a2 + 54 (panicking.rs:299)
17  prevents_future_messages      	0x0000000101b89c0d __rust_try + 29
18  prevents_future_messages      	0x0000000101b89631 std::panicking::try::h3e3e0c01e97115fd + 97 (panicking.rs:274)
19  prevents_future_messages      	0x0000000101b86015 std::panic::catch_unwind::h2cfe054e80252e77 + 21 (panic.rs:394)
20  prevents_future_messages      	0x0000000101b36d7b std::thread::Builder::spawn_unchecked::_$u7b$$u7b$closure$u7d$$u7d$::h053b86c94711de61 + 251 (mod.rs:474)
21  prevents_future_messages      	0x0000000101b8cdd1 core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::h26e595c2d2e12723 + 17 (function.rs:232)
22  prevents_future_messages      	0x00000001020570cd std::sys::unix::thread::Thread::new::thread_start::h2abb2e9c73153285 + 45 (thread.rs:87)
23  libsystem_pthread.dylib       	0x00007fff6b8de109 _pthread_start + 148
24  libsystem_pthread.dylib       	0x00007fff6b8d9b8b thread_start + 15

Thread 2:
0   libsystem_kernel.dylib        	0x00007fff6b81e3a6 __recvfrom + 10
1   prevents_future_messages      	0x0000000101d70a03 signal_hook::iterator::Signals::flush::hd8d9a1b10e9e0900 + 275 (iterator.rs:251)
2   prevents_future_messages      	0x0000000101d70c1a signal_hook::iterator::Signals::wait::hb44ac6bf6f19b8ce + 42
3   prevents_future_messages      	0x0000000101d70e62 _$LT$signal_hook..iterator..Forever$u20$as$u20$core..iter..traits..iterator..Iterator$GT$::next::he7a28bcafc7357e0 + 98 (iterator.rs:451)
4   prevents_future_messages      	0x0000000101b46068 lumen_rt_minimal::sys::break_handler::init::_$u7b$$u7b$closure$u7d$$u7d$::h34edc15e052e41bd + 200 (break_handler.rs:61)
5   prevents_future_messages      	0x0000000101b45f73 std::sys_common::backtrace::__rust_begin_short_backtrace::h521073064f312bc1 + 67 (backtrace.rs:131)
6   prevents_future_messages      	0x0000000101b371e3 std::thread::Builder::spawn_unchecked::_$u7b$$u7b$closure$u7d$$u7d$::_$u7b$$u7b$closure$u7d$$u7d$::h10992d31bb618e0b + 67 (mod.rs:476)
7   prevents_future_messages      	0x0000000101b85f73 _$LT$std..panic..AssertUnwindSafe$LT$F$GT$$u20$as$u20$core..ops..function..FnOnce$LT$$LP$$RP$$GT$$GT$::call_once::h50be63110db811dd + 67 (panic.rs:319)
8   prevents_future_messages      	0x0000000101b897c8 std::panicking::try::do_call::h4e6b3718be60da2c + 104 (panicking.rs:299)
9   prevents_future_messages      	0x0000000101b89c0d __rust_try + 29
10  prevents_future_messages      	0x0000000101b89377 std::panicking::try::h1c87da68fe447b40 + 215 (panicking.rs:274)
11  prevents_future_messages      	0x0000000101b860d3 std::panic::catch_unwind::hce81f88580d8a2ef + 67 (panic.rs:394)
12  prevents_future_messages      	0x0000000101b37025 std::thread::Builder::spawn_unchecked::_$u7b$$u7b$closure$u7d$$u7d$::hda53fc935619ec2e + 309 (mod.rs:474)
13  prevents_future_messages      	0x0000000101b8cdf1 core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::h626eb827410f2f62 + 17 (function.rs:232)
14  prevents_future_messages      	0x00000001020570cd std::sys::unix::thread::Thread::new::thread_start::h2abb2e9c73153285 + 45 (thread.rs:87)
15  libsystem_pthread.dylib       	0x00007fff6b8de109 _pthread_start + 148
16  libsystem_pthread.dylib       	0x00007fff6b8d9b8b thread_start + 15

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000101b51de4  rbx: 0x0000000000000000  rcx: 0x00007fa802004101  rdx: 0x0000000000000008
  rdi: 0x00007fa800c07b38  rsi: 0x00007fa8020059c8  rbp: 0x0000000000000000  rsp: 0x0000000000000000
   r8: 0x0000000000000000   r9: 0x0000000000000001  r10: 0xfffffffffffffffd  r11: 0xffffffa912b31970
  r12: 0x0000000000000000  r13: 0x0000000000000000  r14: 0x0000000000000000  r15: 0x0000000000000000
  rip: 0x0000000101b51de4  rfl: 0x0000000000010206  cr2: 0x00007fa800e06000
  
Logical CPU:     0
Error Code:      0x0200001d
Trap Number:     133


Binary Images:
       0x101b28000 -        0x102122ff7 +prevents_future_messages (0) <6DB2B87C-7090-35F0-8F13-4CE9D9DE6FA8> /Users/USER/*/prevents_future_messages
       0x1055e4000 -        0x105675f47  dyld (750.6) <34A11073-9E4C-38C3-9293-7D566ABAE8B6> /usr/lib/dyld
    0x7fff686be000 -     0x7fff686bffff  libSystem.B.dylib (1281.100.1) <001B3B7F-D02C-31D3-B961-1ED445D5A266> /usr/lib/libSystem.B.dylib
    0x7fff689a4000 -     0x7fff689f6fff  libc++.1.dylib (902.1) <59A8239F-C28A-3B59-B8FA-11340DC85EDC> /usr/lib/libc++.1.dylib
    0x7fff689f7000 -     0x7fff68a0cffb  libc++abi.dylib (902) <E692F14F-C65E-303B-9921-BB7E97D77855> /usr/lib/libc++abi.dylib
    0x7fff6a51e000 -     0x7fff6a551fde  libobjc.A.dylib (787.1) <6DF81160-5E7F-3E31-AA1E-C875E3B98AF6> /usr/lib/libobjc.A.dylib
    0x7fff6a625000 -     0x7fff6a63dfff  libresolv.9.dylib (67.40.1) <C57EDFEF-D36A-310B-8D14-8C68A625B1E8> /usr/lib/libresolv.9.dylib
    0x7fff6b4bb000 -     0x7fff6b4c0ff3  libcache.dylib (83) <5940876E-AC8A-3BE0-80B3-DE3FB14E257A> /usr/lib/system/libcache.dylib
    0x7fff6b4c1000 -     0x7fff6b4ccfff  libcommonCrypto.dylib (60165.120.1) <C095BD55-1D27-337F-9B02-885E1C7FF87A> /usr/lib/system/libcommonCrypto.dylib
    0x7fff6b4cd000 -     0x7fff6b4d4fff  libcompiler_rt.dylib (101.2) <6E80AC11-A277-31FA-AEEF-E5A528274C77> /usr/lib/system/libcompiler_rt.dylib
    0x7fff6b4d5000 -     0x7fff6b4deff7  libcopyfile.dylib (166.40.1) <EB5E0BC8-873D-3546-A40E-C36DC46FA8F6> /usr/lib/system/libcopyfile.dylib
    0x7fff6b4df000 -     0x7fff6b571fdb  libcorecrypto.dylib (866.140.1) <0B6C52DB-5A50-3FCD-8B5E-C0C2F35857E3> /usr/lib/system/libcorecrypto.dylib
    0x7fff6b67e000 -     0x7fff6b6beff0  libdispatch.dylib (1173.100.2) <EAD535EE-1270-39A9-A254-95CF117FF3B0> /usr/lib/system/libdispatch.dylib
    0x7fff6b6bf000 -     0x7fff6b6f5fff  libdyld.dylib (750.6) <24C41E8B-6B33-30C7-94C9-02D2BD051D66> /usr/lib/system/libdyld.dylib
    0x7fff6b6f6000 -     0x7fff6b6f6ffb  libkeymgr.dylib (30) <6F582FDB-EB1A-3ED2-A989-B750643E2647> /usr/lib/system/libkeymgr.dylib
    0x7fff6b704000 -     0x7fff6b704ff7  liblaunch.dylib (1738.140.1) <AFBCBDD3-0B55-3ECD-8E04-A73A3A57356B> /usr/lib/system/liblaunch.dylib
    0x7fff6b705000 -     0x7fff6b70aff7  libmacho.dylib (959.0.1) <1B0296B5-3FD0-342C-BCC2-9886351A4391> /usr/lib/system/libmacho.dylib
    0x7fff6b70b000 -     0x7fff6b70dff3  libquarantine.dylib (110.40.3) <67FE2676-F9E8-3797-AEE5-F5F9D191CFA3> /usr/lib/system/libquarantine.dylib
    0x7fff6b70e000 -     0x7fff6b70fff7  libremovefile.dylib (48) <5CEBDAB2-988A-3B66-87BC-3C45D1C08730> /usr/lib/system/libremovefile.dylib
    0x7fff6b710000 -     0x7fff6b727ff3  libsystem_asl.dylib (377.60.2) <7A07FF86-658E-35D7-8136-829737E98B7B> /usr/lib/system/libsystem_asl.dylib
    0x7fff6b728000 -     0x7fff6b728ff7  libsystem_blocks.dylib (74) <0D53847E-AF5F-3ACF-B51F-A15DEA4DEC58> /usr/lib/system/libsystem_blocks.dylib
    0x7fff6b729000 -     0x7fff6b7b0fff  libsystem_c.dylib (1353.100.2) <AF7873B0-AC4A-3C67-89BB-B8DA87718DAE> /usr/lib/system/libsystem_c.dylib
    0x7fff6b7b1000 -     0x7fff6b7b4ffb  libsystem_configuration.dylib (1061.141.1) <0EE84C33-64FD-372B-974A-AF7A136F2068> /usr/lib/system/libsystem_configuration.dylib
    0x7fff6b7b5000 -     0x7fff6b7b8fff  libsystem_coreservices.dylib (114) <08B89E9B-C5B2-3E73-8964-03E58692B21F> /usr/lib/system/libsystem_coreservices.dylib
    0x7fff6b7b9000 -     0x7fff6b7c1fff  libsystem_darwin.dylib (1353.100.2) <BD5BAD5B-AC3F-371A-B4FC-ADF86D6DCE51> /usr/lib/system/libsystem_darwin.dylib
    0x7fff6b7c2000 -     0x7fff6b7c9fff  libsystem_dnssd.dylib (1096.100.3) <01E0965B-83E5-356C-AC1F-C723F5AAB483> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff6b7ca000 -     0x7fff6b7cbffb  libsystem_featureflags.dylib (17) <6317641E-B43F-36A3-974E-6073786B94B9> /usr/lib/system/libsystem_featureflags.dylib
    0x7fff6b7cc000 -     0x7fff6b819ff7  libsystem_info.dylib (538) <4DD813CB-D7B0-3AB5-9054-D2E4FF7A64B9> /usr/lib/system/libsystem_info.dylib
    0x7fff6b81a000 -     0x7fff6b846ff7  libsystem_kernel.dylib (6153.141.1) <2B6311E6-6240-3EF7-8C87-475B66F7452C> /usr/lib/system/libsystem_kernel.dylib
    0x7fff6b847000 -     0x7fff6b88efff  libsystem_m.dylib (3178) <77A9D888-36E9-3968-8103-C82FFFC60B9E> /usr/lib/system/libsystem_m.dylib
    0x7fff6b88f000 -     0x7fff6b8b6fff  libsystem_malloc.dylib (283.100.6) <059F4DBD-856A-3A59-8B20-FD4B6918C5F2> /usr/lib/system/libsystem_malloc.dylib
    0x7fff6b8b7000 -     0x7fff6b8c4ffb  libsystem_networkextension.dylib (1095.140.2) <4CCE78C9-1DC4-3375-9828-D5BD739D23F3> /usr/lib/system/libsystem_networkextension.dylib
    0x7fff6b8c5000 -     0x7fff6b8ceff7  libsystem_notify.dylib (241.100.2) <DEAD75F2-DD34-3E8F-82DE-344625A2C25E> /usr/lib/system/libsystem_notify.dylib
    0x7fff6b8cf000 -     0x7fff6b8d7fef  libsystem_platform.dylib (220.100.1) <97E825F6-D823-366C-9FF3-B1C8EA891044> /usr/lib/system/libsystem_platform.dylib
    0x7fff6b8d8000 -     0x7fff6b8e2fff  libsystem_pthread.dylib (416.100.3) <80B053AA-B6F7-3B59-BC44-78A5A4F7368F> /usr/lib/system/libsystem_pthread.dylib
    0x7fff6b8e3000 -     0x7fff6b8e7ff3  libsystem_sandbox.dylib (1217.140.4) <20BF94E2-DAB8-3EBE-AACE-99DF84C1C391> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff6b8e8000 -     0x7fff6b8eafff  libsystem_secinit.dylib (62.100.2) <28EDEB6F-899B-373D-B761-4C20D39285D9> /usr/lib/system/libsystem_secinit.dylib
    0x7fff6b8eb000 -     0x7fff6b8f2ffb  libsystem_symptoms.dylib (1238.120.1) <22800D8C-5C2A-3171-8C29-311BBE67F198> /usr/lib/system/libsystem_symptoms.dylib
    0x7fff6b8f3000 -     0x7fff6b909ff2  libsystem_trace.dylib (1147.120) <DC00C77E-4709-31F0-B913-CF09559B7A6F> /usr/lib/system/libsystem_trace.dylib
    0x7fff6b90b000 -     0x7fff6b910ff7  libunwind.dylib (35.4) <42B7B509-BAFE-365B-893A-72414C92F5BF> /usr/lib/system/libunwind.dylib
    0x7fff6b911000 -     0x7fff6b946ffe  libxpc.dylib (1738.140.1) <58E276A9-EE11-3F02-9D3E-5371E604E677> /usr/lib/system/libxpc.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 11107349
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=409.1M resident=0K(0%) swapped_out_or_unallocated=409.1M(100%)
Writable regions: Total=43.7M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=43.7M(100%)
 
                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Kernel Alloc Once                    8K        1 
MALLOC                            28.8M       15 
MALLOC guard page                   16K        4 
STACK GUARD                          8K        2 
Stack                             12.0M        3 
Stack Guard                       56.0M        1 
VM_ALLOCATE                       2468K       16 
VM_ALLOCATE (reserved)             256K        2         reserved VM address space (unallocated)
__DATA                             610K       42 
__DATA_CONST                       256K        2 
__LINKEDIT                       398.4M        3 
__OBJC_RO                         32.3M        1 
__OBJC_RW                         1904K        1 
__TEXT                            10.7M       41 
shared memory                        8K        2 
===========                     =======  ======= 
TOTAL                            543.6M      136 
TOTAL, minus reserved VM space   543.4M      136 
```

**Comment by bitwalker** [comment]
The issue here (at least with my local changes which I'll push later) is that the spawn being used by the runtime isn't delegating to the scheduler to handle the spawning internals (because it is being called as `spawn_monitor`, which isn't treated specially by codegen right now, only `spawn`) - for the minimal runtime at least, that means the registers do not get initialized correctly, which in turn means the process has zeroed values when it gets scheduled the first time, which segfaults of course since the swap_stack implementation results in the stack pointer being null.

The way I'd like to have the modular scheduler system work is to allow the scheduler implementation to handle spawns to perform any scheduler-specific initialization needed; and at least in the minimal case it really can handle all of the heavy lifting - all I really expect the runtime to do is delegate the call to whatever the configured scheduler is. That also solves the problem of the runtime doing a bunch of work that ends up not being used at all by the minimal scheduler (all of the frame setup stuff).

**Comment by KronicDeth** [comment]
Fixed by #549
